{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@aws-sdk/s3-request-presigner": "^3.1133.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.4",
    "pg": "^8.23.0"
  }
}
